# VITE_REACT_APP_URL = http://localhost:4444
VITE_REACT_APP_URL = https://main-server-h8exfbc0q-kodevortexs-projects.vercel.app
VITE_GOOGLE_CLIENT_ID =  263276976977-c11gi2831ptijt1i8nmq572p241fucpa.apps.googleusercontent.com
